<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MK Tech - Votre expert en maintenance logicielle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background:  #0e1f3d;
            color: #fff;
            
           
        }
        header {
            background:  #0e1f3d;
            color: white;
            padding: 40px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        header img {
            max-width: 130px;
            position: absolute;
            top: 10px;
            left: 20px;
            animation: rotateLogo 4s infinite linear;
        }
        header h1 {
            font-size: 3em;
            letter-spacing: 0.1em;
            opacity: 0;
            animation: fadeInText 3s forwards;
        }
        header h1 span {
            display: inline-block;
            opacity: 0;
            animation: fadeInLetter 3s forwards;
            animation-delay: calc(0.1s * var(--i));
        }
        header p {
            margin-top: 10px;
            font-size: 1.2em;
            opacity: 0;
            animation: fadeIn 2.5s forwards;
            animation-delay: 1.5s;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #00c4cc;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            animation: slideDown 1.5s;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin: 0 15px;
            font-size: 1.2em;
            transition: transform 0.3s, color 0.3s;
        }
        nav a:hover {
            text-decoration: underline;
            transform: scale(1.1);
            color: #ffcc00;
        }
        section {
            padding: 40px;
            text-align: center;
            animation: fadeIn 2s;
            font-size: 16px;
        }
        .section-title {
            font-size: 2em;
            color: #ffcc00;
            margin-bottom: 20px;
            text-transform: uppercase;
            position: relative;
            
        }
        .section-title::after {
            content: '';
            display: block;
            width: 50px;
            height: 3px;
            background: #ffcc00;
            margin: 10px auto 0;
            font-size: 30px;
        }
       footer {
        background-color: #00c4cc;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
            animation: fadeIn 2s;
        }
        .contact {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border: 1px solid #d6e4f5;
            border-radius: 10px;
            display: inline-block;
            text-align: left;
            max-width: 600px;
            margin: auto;
            animation: zoomIn 1s;
        }
        ul {
            list-style-type: disc;
            margin: 20px auto;
            max-width: 800px;
            text-align: left;
            line-height: 1.8;
            animation: slideUp 1.5s;
        }
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            animation: fadeIn 2s;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }
        table th {
            background-color: #00c4cc;
            color: white;
            text-transform: uppercase;
        }
        table tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.1);
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes slideDown {
            from {
                transform: translateY(-30px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframes slideUp {
            from {
                transform: translateY(30px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframes zoomIn {
            from {
                transform: scale(0.8);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }
        @keyframes backgroundGlow {
            0% {
                background: linear-gradient(135deg, #0e1f3d, #2c3e50);
            }
            100% {
                background: linear-gradient(135deg, #0e1f3d, #2c3e50);
            }
        }
        @keyframes rotateLogo {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        @keyframes fadeInText {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes fadeInLetter {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @media (max-width: 768px) {
            header img {
                max-width: 80px;
            }
            header h1 {
                font-size: 1.8em;
                letter-spacing: 0px;
                
                margin-left: 100px;
            }
            nav {
                flex-direction: column;
                text-align: center;
            }
            nav a {
                margin: 5px 0;
            }
            .section-title {
                font-size: 1.5em;
            }
            table th, table td {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="2.png" alt="MK Tech Logo">
        <h1>
            <span style="--i:1">B</span>
            <span style="--i:2">i</span>
            <span style="--i:3">e</span>
            <span style="--i:4">n</span>
            <span style="--i:5">v</span>
            <span style="--i:6">e</span>
            <span style="--i:7">n</span>
            <span style="--i:8">u</span>
            <span style="--i:9">e</span>
            <span style="--i:10"> </span>
            <span style="--i:11">c</span>
            <span style="--i:12">h</span>
            <span style="--i:13">e</span>
            <span style="--i:14">z</span>
            <span style="--i:15"> </span>
            <span style="--i:16">M</span>
            <span style="--i:17">K</span>
            <span style="--i:18"> </span>
            <span style="--i:19">T</span>
            <span style="--i:20">e</span>
            <span style="--i:21">c</span>
            <span style="--i:22">h</span>
        </h1>
        <p>Votre partenaire fiable pour la maintenance logicielle et les solutions informatiques</p>
    </header>
    <nav>
        <a href="#introduction">A propos</a>
        <a href="#services">Nos Services</a>
        <a href="#tarifs">Tarifs</a>
        <a href="#avantages">Avantages</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="introduction">
        <h2 class="section-title">A propos</h2>
        <p>Chez MK Tech, nous nous engageons à fournir des solutions rapides, efficaces et abordables pour vos besoins logiciels et informatiques. Avec une expertise dans la maintenance logicielle, nous garantissons des services de qualité adaptés à vos besoins spécifiques. Que ce soit pour un particulier ou une entreprise, nous sommes là pour optimiser vos outils numériques.</p>
    </section>
    <section id="services">
        <h2 class="section-title">Nos Offres de Services</h2>
        <ul>
            <li><strong>Diagnostic et conseil :</strong> Identification rapide des problèmes avec des conseils gratuits pour toute intervention.</li><br>
            <li><strong>Maintenance logicielle :</strong> Mise à jour, installation de logiciels, optimisation des performances, sécurité logicielle et plus encore.</li><br>
            <li><strong>Installation de jeux sur PC :</strong> Configuration optimale pour jeux légers ou lourds.</li><br>
            <li><strong>Maintenance ponctuelle et préventive :</strong> Interventions ponctuelles et plans de maintenance pour éviter les pannes.</li><br>
            <li><strong>Interventions d’urgence :</strong> Résolution rapide des pannes sur site ou à distance.</li><br>
            <li><strong>Sauvegarde et récupération de données :</strong> Sauvegarde sécurisée et récupération de données perdues.</li><br>
            <li><strong>Formation et assistance :</strong> Sessions pratiques pour améliorer vos compétences informatiques.</li><br>
        </ul>
    </section>
    <section id="tarifs">
        <h2 class="section-title">Nos Tarifs</h2>
        <table>
            <thead>
                <tr>
                    <th>Service</th>
                    <th>Tarif (FCFA)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Diagnostic rapide</td>
                    <td>3 000</td>
                </tr>
                <tr>
                    <td>Mise à jour logicielle</td>
                    <td>5 000</td>
                </tr>
                <tr>
                    <td>Installation de logiciels (systèmes d'exploitation,offices,applications divers)</td>
                    <td>5 000 - 10 000</td>
                </tr>
                <tr>
                    <td>Installation de jeux sur PC</td>
                    <td>1 000 - 6 000</td>
                </tr>
                <tr>
                    <td>Installation d'anti-virus (kaspersky, smavdav,avast...)</td>
                    <td>2000-7000</td>

                <tr>
                    <td>Maintenance préventive mensuelle</td>
                    <td>15 000</td>
                </tr>
                <tr>
                    <td>Récupération de données</td>
                    <td>10 000 - 20 000</td>
                </tr>
                <tr>
                    <td>Formation de base sur logiciels</td>
                    <td>15 000</td>
                </tr>
                <tr>
                    <td>Formation en creation de site web</td>
                    <td>10 000</td>
                    <tr>
                        <td>Formation en bureautique</td>
                        <td>15 000</td>
                    </tr>
                </tr>
            </tbody>
        </table>
    </section>
    <section id="avantages">
        <h2 class="section-title">Pourquoi choisir MK Tech ?</h2>
        <ul>
            <li>Des services abordables et adaptés à tous les budgets.</li>
            <li>Une équipe experte et dévouée pour résoudre vos problèmes rapidement.</li>
            <li>Une assistance personnalisée et des conseils gratuits à chaque intervention.</li>
            <li>Des solutions préventives pour garantir la longévité de vos systèmes.</li>
            <li>Une disponibilité même en cas d’urgence pour vous assurer une tranquillité d’esprit.</li>
        </ul>
    </section>
    <section id="contact">
        <h2 class="section-title">Contactez-nous</h2>
        <div class="contact">
            <p><strong>Adresse :</strong> Bobo Dioulasso, Burkina Faso</p>
            <p><strong>Téléphone :</strong> +226 65 91 42 99 // 50 42 30 30</p>
            <p><strong>Email :</strong> <a style="color:white;text-decoration: underline" href="mailto:MKtechbobo2025@gmail.com">MKtechbobo2025@gmail.com </a></p>
                <p>Vous avez une question ou besoin d’une assistance ? N’hésitez pas à nous écrire ou à nous appeler, nous sommes là pour vous !</p>
                </section>
    <footer>
        <p>&copy; 2025 MK Tech Votre expert en maintenance logicielle</p>
    </footer>
</body>
</html>
